@import 'variables.less';

.brand-bg {
	background: @brand-green;
	background: -webkit-gradient(linear,left top,left bottom,from(#36b9ba),to(#278090));
	background: -moz-linear-gradient(top,#36b9ba,#278090);
}
