@import './variables.less';

.cy-btn(@color:#ddd,@font-color:#fff){
	background-color: @color;
	color: @font-color;
	width: 100%;
	border-color:lighten(@color,10%);
	border-bottom:5px solid darken(@color, 10%);
	outline:none;
	&:active{
		border-bottom:5px solid @color;
	}
}
