@import 'variables';
@import "bg";
@import "button";
@import "./module/home.less";
@import "./module/login.less";
@import "./module/themeDetail.less";

body {
    display: block;
    min-width: 320px;
    margin: 0;
    padding: 0;
    font: normal 100% 'arial','Microsoft Yahei';
    color: @brand-white;
    background: @gray;
    overflow: auto;
}
.navbar-default {
    padding: 0 13px;
    overflow: hidden;
		.navbar-brand {
			color: inherit;
		}
}

.diy-footer{
	height:80px;
	.active {
		background-color:@brand-green;
		color:@brand-white;
	}
	.box-shadow(1px,-3px,3px,#ddd);
	.btn{
		border-radius:0;
	}
	position:fixed;
	bottom:0px;
}

.logo{ text-align:center;
	a {
		display:inline-block;
		text-indent:-9999px;
		width:125px;
		height:125px;
		.box-shadow(1px,1px,5px,#ddd);
	}
}
@media (min-width: 768px) {
	.navbar-header{
		float:none;
	}
}


.clearfix {
    clear: both;
    z-index: 9999;
}
.clearfix:after {
    clear: both;
    content: "";
    height: 0;
    display:block;
}
.wrap {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.content {
    padding: 0 16px;
}
.navbar-default {
    display: block;
    width: 100%;
    .wrap {
        overflow: hidden;
        color: #fef4e9;
        background: #2a8c93;
        background: -webkit-gradient(linear, left top, left bottom, from(#36b9ba), to(#278090));
        background: -moz-linear-gradient(top,  #36b9ba,  #278090);
    }
}
.navbar-default {
    a {
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        &.download {
            float: right;
            width: 100px;
            height: 18px;
            margin: 5px 0;
            padding-top: 30px;
            line-height:18px;
            font-size: 0.75em;
        }
        &.logo {
            float: left;
            width: 145px;
            height: 42px;
            margin: 7px 0;
            padding-left: 45px;
            line-height: 42px;
            font-size: 1em;
        }
    }
}
.hero-unit {
    margin: 0 auto;
    max-width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

