//== Colors
//
@brand-green: #2a8c93;
@brand-white: #fef4e9;
@gray: #fafafa;
@black: #000;
@orange: #fe987b;

//== Others

@raius: 5px;


//== shadow

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000){
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.border-raius (@top: 1px,@right: 1px,@bottom: 1px,@left: 1px){
	border-radius: @arguments;
}
