@import './variables.less';

.cy-btn(@color:#ddd,@font-color:#fff){
	background-color: @color;
	color: @font-color;
	width: 100%;
	border-color:lighten(@color,10%);
	border-bottom:5px solid darken(@color, 10%);
	outline:none;
	&:active{
		border-bottom:5px solid @color;
	}
}

.cy-dot-btn{
	padding: 0;
	margin: 0 5px;
	width: 10px;
	height: 10px;
	display: inline-block;
	background: #bbb;
	border-radius: 50%;

	&.active{
		background: @brand-green;
	}
}

.cy-file-btn{
	display: inline-block;
	width: 160px;
	height: 60px;
	padding-top: 10px;
	text-align:center;
	color: @brand-green;
	border: 1px solid #ddd;
	.border-raius(5px,5px,5px,5px);

	.icon{
	   font-size:3em;
	}
}

.menu-bar{
	text-align:center;
}
