#gotop {
    display: none;
    width: 68px;
    height: 68px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: transparent url('/images/back-to-top.png') no-repeat -76px 0px;
}
#gotop:active {
    background: transparent url('/images/back-to-top.png') no-repeat 0 0px;
}