# anthCraft-mobile

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  launch.js  package.json
app/: 404.html  index.html
app/images/: load.gif.baiduyun.uploading.cfg
app/scripts/: index.js
app/scripts/design/: main.coffee
app/scripts/module/: buildPack.coffee  buildPack.js  http.js  index.js  loadimg.js  scroll.coffee  slide.coffee  switch.coffee  validate.js
app/scripts/plugin/: mask.js  module.js  route.js  scroll.js  slide.coffee  slide.js  stopClick.js  totop.js  uploadfile.js  validate.js
app/scripts/viewLogic/: all.js  design.js  login.js  register.js  store.js
app/styles/: bg.less  button.less  main.less  slide.less  variables.less
app/styles/common/: bg.less  button.less  imageLoader.less  totop.less  variables.less
app/styles/module/: button.less  diy.less  home.less  login.less  package.less  store.less  themeDetail.less
app/styles/webicon/: LICENSE.txt  config.json  demo.html
app/styles/webicon/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
app/styles/webicon/font/: fontello.eot
configs/: config.development.coffee  config.production.coffee  config.sample.coffee  config.test.coffee  themeConfig.coffee
server/: index.coffee
server/models/: DownloadStatistic.coffee  IPLib.coffee  IconSet.coffee  Material.coffee  Theme.coffee  Wallpaper.coffee
server/routes/: account.coffee  design.coffee  diy.coffee  index.coffee  login.coffee  register.coffee  themeDetail.coffee  themeStore.coffee  wallpaperStore.coffee
server/routes/account/: login.coffee  register.coffee
server/routes/debug/: test.coffee
server/routes/design/: design.coffee  package.coffee
server/routes/store/: loadMore.coffee  store.coffee
server/utils/: extendUtil.js  index.js  passport.coffee
test/: encrypt.coffee
test/design/: test.coffee
views/: 404.ejs  500.ejs  buildPackage.ejs  diy.ejs  index.ejs  index_old.bak  login.ejs  packageFailed.ejs  register.ejs  test.ejs  themeDetail.ejs  themeStore.ejs  wallpaperStore.ejs
views/design/: diyicon.ejs  diyiconset.ejs  diywallpaper.ejs  footerDiy.ejs  index.ejs  layoutIconset.ejs  layoutPackage.ejs  layoutWallpaper.ejs  moreIcon.ejs  moreWallpaper.ejs  package.ejs  packageFailed.ejs  packageSuccess.ejs  themePreview.ejs
views/partials/: footerDiy.ejs  header.ejs  headerEditor.ejs  headerLogin.ejs  headerRegister.ejs  headerStore.ejs  layoutDiy.ejs  layoutIconset.ejs  layoutPackage.ejs  layoutTheme.ejs  layoutWallpaper.ejs  mask.ejs  moreTheme.ejs  moreWallpaper.ejs  navBar.ejs  pageFoot.ejs  pageHead.ejs  themePreview.ejs  totop.ejs
views/store/: index.ejs  layoutDiy.ejs  layoutTheme.ejs  layoutWallpaper.ejs  moreTheme.ejs  moreWallpaper.ejs  navStore.ejs  themeDetail.ejs  wallpaperDetail.ejs
worktop/anthCraft/app/resources/themes/784/53460250e495c05c33bad97f/: 480.amr
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/: AndroidManifest.xml  pom.xml  proguard.cfg
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/assets/: 160.amr  240.amr  320.amr  customize_theme.properties
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/res/drawable/: common_button_selector.xml  common_yellow_button_selector.xml  dialog_button_text_color.xml  progressbar_background_horizontal.xml
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/res/layout/: custom_alert_dialog.xml  preview_slide_page.xml  theme_preview_activity.xml
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/res/values/: config.xml  dimens.xml  strings.xml  style.xml
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/res/values-large/: config.xml
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/src/com/cyou/cma/clauncher/common/: Const.java  FileUtil.java  MD5.java  PropertyParser.java  Util.java
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/src/com/cyou/cma/clauncher/component/: CustomAlertDialog.java
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/src/com/cyou/cma/clauncher/net/: CHttpClient.java  HttpUtil.java  Request.java  Response.java
worktop/anthCraft/app/temp/784/53460250e495c05c33bad97f/project/Maven-Theme-Project/src/com/cyou/cma/clauncher/theme/: DownloadApkTask.java  PreviewFragment.java  PreviewPagerAdapter.java  ThemeApplyBroadcastReceiver.java  ThemeInfo.java  ThemePreviewActivity.java  VersionCheckService.java
