package=com.cyou.cma.clauncher.theme.v53460250e495c05c33bad97f
version_code=1
version_name=1.0.0
clauncher_version=53
title=Customize Theme
author=Anonymous
category=Undefined
date=2014-04-10
description=