.btn-clGreen,
.btn-clGreen:hover,
.btn-clGreen:focus, 
.btn-clGreen:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #35b0b6;
  border: none;
  border-bottom: 2px solid #177f84;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

.btn-clGreen:hover {
  background-color: darken(#35b0b6, 5%);
}


.btn-clDarkGreen,
.btn-clDarkGreen:focus,
.btn-clDarkGreen:hover,
.btn-clDarkGreen:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: lighten(#179BA0, 5%);
  border: 1px solid lighten(#179BA0, 5%);

}

.btn-clDarkGreen {
  background-color: #179BA0;
  border: 1px solid #179BA0;
}

.btn-clDarkGreen:hover {

}
.btn-default {
  background: #fafafa;
  color: #139ea1;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  color: #139ea1;
}