@import '../common/variables.less';

.diy {
  &.layout {
    overflow: hidden;
  }
  .bg {
    background: url('/images/bg.png') center top no-repeat;
    background-size: 100%;
  }
  h1 {
    font-size: 60px;
    line-height: 80px;
    color: @title-green;
    margin-top: 0;
  }
  .logo {
    text-align: center;
    margin-top: 30px;
    height: 256px;
    background: url('/images/icon.png') center top no-repeat;
    a {
      margin-top: 70px;
      .logo(110px,110px,100%);
    }
  }
  .button {
    margin-top: 30px;
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    background: url('/images/bg.jpg') center top no-repeat;
    background-size: cover;
  }

  .btn.cy-btn {
    height: 71px;
    line-height: 53px;
    width: 400px;
    display: inline-block;
    text-transform: uppercase;
  }
}
