.nav-default {
    position: fixed;
    left: 0;
    top: 0;
}
.container {
	width: 100%;
	margin: 0px auto;
	color: #000000;
	background: #e7e7e7;
}
.hd {
	// position: relative;
	background: #e7e7e7;
	line-height: 50px;
	position: fixed;
	width: 100%;
	left: 0;
	top: 58px;
	z-index: 9999px;
	text-align: center;
	ul {
		width: 100%;
		overflow: hidden;
		list-style: none;
		margin: 0;
		padding: 0;
		background: #fbf9f9;
		li {
			float: left;
			width: 33%;
			height: 45px;
			border-right: 1px solid #d5d4d4;
			border-bottom: 5px solid transparent;
			&:nth-child(3n) {
				border-right: 1px transparent;
			}
			a {
				display: block;
				width: 100%;
				color: #666666;
				font-size: 0.75em;
				text-decoration: none;
				text-indent: 5px;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				&.theme {
					span {
						// background: url(img/icon.png) 10px -80px no-repeat;
					}
				}
				&.wallpaper {
					span {
						// background: url(img/icon.png) left -115px no-repeat;
					}
				}
				&.diy {
					span {
						// background: url(img/icon.png) 20px -150px no-repeat;
					}
				}
				span {
					display: block;
					width: auto;
					text-align: center;
					margin: 0 auto;
					padding-left: 15px;
				}
			}
			&.on {
				border-bottom: 5px solid #298792;
			}
		}
	}
}
.bd {
	min-height: 370px;
	.con {
		min-height: 370px;
	}
}
.themes {
	min-height: 475px;
	padding-bottom: 23px;
	.theme {
		width: 28%;
		margin: 0 1%
		position: relative;
		display: inline-block;
		margin-top: 20px;
		a {
			display: block;
			&.pic {
				padding: 5px;
				font-size: 0;
				border: #ffffff 1px solid;
				background-color: #FFFFFF;
				&:hover {
					border: #2da2a8 1px solid;
					-webkit-box-shadow: 3px 3px 3px #2da2a8;
					-moz-box-shadow: 3px 3px 3px #2da2a8;
					box-shadow: 3px 3px 3px #2da2a8;
				}
			}
			&.title {
				margin: 0;
				background-color: #e7e7e7;
				font-size: 0.75em;
			}
			img {
				vertical-align: middle;
				border: 0;
				-ms-interpolation-mode: bicubic;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			span {
				float: right;
				display: block;
				height: 26px;
				line-height: 26px;
				font-weight: 700;
				&.icon {
					padding-left: 20px;
					color: #df8100;
					// background: url("img/icon.png") 0 4px no-repeat;
				}
				&.new, &.free {
					color: #0a671b;
				}
			}
			p {
				float: left;
				color: #888888;
				line-height: 26px;
				text-align: left;
				font-size: 0.875em;
				font-weight: 700;
			}
		}
	}
}
.wallpapers {
	min-height: 451px;
	padding-bottom: 23px;
	overflow: hidden;
	*zoom: 1;
	.wallpaper {
		width: 45%;
		display: inline-block;
		position: relative;
		margin-top: 20px;
		overflow: hidden;
		-webkit-box-shadow: 1px 1px 1px #adadad;
		-moz-box-shadow: 1px 1px 1px #adadad;
		box-shadow: 3px 3px 3px #adadad;
		a {
			display: block;
			padding: 3px;
			background-color: #FFFFFF;
			border: #cccccc 1px solid;
			font-size: 0;
			overflow: hidden;
			img {;
				vertical-align: middle;
				border: 0;
				-ms-interpolation-mode: bicubic;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
		}
	}
}
.cyou-diy {
	min-height: 385px;
	h2 {
		position: absolute;
		padding: 40px 0 0 10px;
		text-align: left;
		color: #298792;
		font-size: 0.875em;
		a {
			text-decoration: none;
			color: #298792;
		}
		strong {
			font-size: 1.4em;
		}
		em {
			color: #333333;
			font-size: 1em;
			font-style: normal;
		}
	}
}
.tempWrap {
	margin-top: 108px;
	min-height: 385px;
}
.more {
	text-align: center;
	display: block;
	width: 30%;
	height: 30px;
	margin: 23px auto 0;
	background: #2aa3b1;
	border-bottom: 2px solid #298792;
	color: #ffffff;
	line-height: 30px;
	font-size: 18px;
	text-decoration: none;
}