@import '../common/variables.less';
@import '../common/button.less';

.page-login,.page-register{
	 input[type='email'],input[type='password']
	 ,input[type='text'] {
		 height: 40px;
	 }
}

.page-register{
    .form {
      margin-top: 50px;
    }
    .input-group-addon {
      font-size: 16px;
    }
    i::before {
      width: 2em;
    }
    .btn {
      height: 65px;
    }
   .error-tips{
     position: absolute;
     bottom: -18px;
     left: 0;
     text-indent: 50px;
   }

   .input-group{
     margin-bottom: 25px;
   }

    input.form-control {
      height: 65px;
    }
}
.page-login{
    h1 {
      color: #7e8282;
    }
    .input-group-addon {
      font-size: 16px;
    }
    i::before {
      width: 2em;
    }
    label {
      color: #999999;
    }
    input.form-control {
      height: 65px;
    }
    i {
      width: 2em;
    }
	 .logo {
	 	text-align: center;
	 	a {
			.logo(90px,90px,100%);
		}
	 }

	 .sinup{
		 .btn{
        margin-top: 10px;
        height: 65px;
			   .cy-btn(@orange);
		 }
	 }

	 .login{
		.btn{
        margin-top: 10px;
        height: 65px;
  			// .cy-btn(@brand-green);
		}
	 }


	 .brand-green{
		 color:@brand-green;
	 }

   .error-tips{
     position: absolute;
     bottom: -18px;
     left: 0;
     text-indent: 50px;
   }

   .input-group{
     margin-bottom: 25px;
   }
}

.error-tips {
  color: #ec6941;
}
.error {
  border-color: #ec6941;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(236,105,65,0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(236,105,65,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(236,105,65,0.6);
}
.icon-warn {
  .judge(38px, 36px, 0px, 0px, 0px, 0px);
}
.icon-success {
  .judge(38px, 36px, 0px, -38px, 0px, -36px);
}


