@import '../common/variables.less';

.page-package{
  .row {
    margin-bottom:30px;
  }

  .icon-container{
    .layout-container{
      height:140px;
      overflow:hidden;
    }
  }
  height:100%;
  margin-bottom:100px;
  .navbar {
    margin-bottom:0;
  }

  .layout{
    padding-top: 30px;
    padding-bottom: 150px;
  }
  .icon-warn{
    bottom: 14px;
    right: 10px;
  }

	p,li{
		color:#999;
	}
	p{
		margin-top:30px;
	}
	.form {
		padding-top:25px;
	}
	h1 {
		color:darken(#ddd,30%);
		margin-bottom:30px;
	}
	.icon-yes{
		color:#009944;
	}

	.share-group{
		margin-top:30px;
	}

	.share-icon{
		.icon;
		margin-right:15px;
		cursor:pointer;
	}
}
