@import '../variables.less';

.page-store{
	.navbar {
		margin-bottom:0;
	}

	.menu-bar{
    z-index:999;
		height:50px;

		.btn {
			border-radius:0;
			font-size: 1.5em;
			border: none;
			border-right:1px solid #ddd;
			box-shadow:none;
			border-bottom:2px solid transparent;
		}

		.active {
			color:@brand-green;
			background:#fff;
			border-bottom-color:@brand-green;
		}
		.box-shadow(1px,1px,3px,#ddd);
	}


	margin-bottom:50px;
}

.wallpaper{
	.layout-container {
		height: 200px;
		overflow: hidden;
		padding: 0;
	}

	img{
		width:100%;
	}

}

.diy{
  position: relative;
  .btn.cy-btn {
    position: absolute;
    bottom: 85px;
    height: 71px;
    line-height: 53px;
    width: 91%;
    left: 31px;
  }
}

.layout{

	.col-xs-4 {
		padding: 0 5px;
	}
	.col-xs-6 {
		padding: 0 2px;
	}
}

