.theme-preview{
  .loader{
    width: 313px;
  }
}
.theme-detail{
  height: 100%;
  .layout{
    padding-bottom: 60px;
  }
  .navbar{
    margin: 0;
  }

  .info-bar{
    padding: 20px;
    font-size: 15px;
    color: #000;
  }
  .icon-star {
    color: #E28842;
  }
  .icon-star-empty {
    color: #ccc;
  }
  .layout .layout-container img{
    max-width: none;
  }

  .sub-menu-bar{
    margin: 15px 0;
  }
}

.wallpaper-detail{
  hr{
    margin-bottom: 0;
  }

  .thum{
    height: 100%;
    width: auto;
  }

  .cy-btn.btn{
    width: 75%;
  }
  .loader{
    height: 545px;
    overflow: hidden;
  }
}
